{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StoreDatabase;Integrated Security=SSPI;",
    "IdentityConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StoreDatabase;Integrated Security=SSPI;"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NCNJxJk7wgnTMwNlzHnVvQOpFWMhx2FVYR97f7tgQxaT1oWJif9tTgemdRTQQp9x8TqeXhpHw4N4zuSfllhkSPx00448j34Zv",
    "SecretKey": "sk_test_51NCNJxJk7wgnTMwNbvK5HOOSTkVmai3Zmd9t1cKQde0mjr6gzZqF9cXO4sf5RMXhJdYhBSxvvUYOLz2GWYv4qLCE00qSimg2C2"
  },
  "ApiUrl": "https://localhost:44338/"
}
